// === Function to login automatically by selecting the correct season ===
async function auto_login_select_season(args) {
  const { WRESTLING_SEASON } = args;

  // === tw_auto_login_with_highlight_and_dryrun.js ===
  // Runs on page "seasons/index.jsp" page.
  // DRY_RUN=true → preview (highlights + toasts only). DRY_RUN=false → perform clicks.

  // ---- config ----
  const DRY_RUN = false; // ← set to false to perform actions

  // ---- tiny utils ----
  const sleep = (ms) => new Promise(r => setTimeout(r, ms));

  function toast(msg) {
    let tray = document.getElementById("__tw_toast_tray__");
    if (!tray) {
      tray = document.createElement("div");
      tray.id = "__tw_toast_tray__";
      Object.assign(tray.style, {
        position: "fixed", right: "12px", top: "12px", zIndex: 999999,
        display: "flex", flexDirection: "column", gap: "8px", pointerEvents: "none",
        fontFamily: "system-ui, -apple-system, Segoe UI, Roboto, sans-serif",
      });
      document.body.appendChild(tray);
    }
    const t = document.createElement("div");
    Object.assign(t.style, {
      background: "rgba(20,20,20,.9)", color: "#fff", padding: "8px 12px",
      borderRadius: "8px", boxShadow: "0 6px 18px rgba(0,0,0,.35)", fontSize: "12px",
      opacity: "0", transform: "translateY(-6px)", transition: "all .2s ease",
    });
    t.textContent = (DRY_RUN ? "[DRY] " : "") + msg;
    tray.appendChild(t);
    requestAnimationFrame(() => { t.style.opacity = "1"; t.style.transform = "translateY(0)"; });
    setTimeout(() => { t.style.opacity = "0"; t.style.transform = "translateY(-6px)"; }, 1600);
    setTimeout(() => t.remove(), 2000);
  }

  function highlight(el, label = "") {
    if (!el) return;
    const r = el.getBoundingClientRect();
    const box = document.createElement("div");
    Object.assign(box.style, {
      position: "fixed",
      left: `${r.left - 4}px`,
      top: `${r.top - 4}px`,
      width: `${r.width + 8}px`,
      height: `${r.height + 8}px`,
      border: "3px solid #4ade80",
      borderRadius: "8px",
      background: "rgba(74, 222, 128, 0.10)",
      boxShadow: "0 0 0 2px rgba(0,0,0,.15) inset",
      zIndex: 999998,
      pointerEvents: "none",
      transition: "opacity .25s ease",
    });

    const tag = document.createElement("div");
    Object.assign(tag.style, {
      position: "fixed",
      left: `${r.left}px`,
      top: `${Math.max(6, r.top - 22)}px`,
      padding: "2px 6px",
      background: "#111827",
      color: "#fff",
      fontSize: "11px",
      borderRadius: "6px",
      zIndex: 999999,
      pointerEvents: "none",
      boxShadow: "0 2px 8px rgba(0,0,0,.35)",
      whiteSpace: "nowrap",
    });
    tag.textContent = (DRY_RUN ? "[DRY] " : "") + label;

    document.body.appendChild(box);
    document.body.appendChild(tag);
    setTimeout(() => { box.style.opacity = "0"; tag.style.opacity = "0"; }, 1000);
    setTimeout(() => { box.remove(); tag.remove(); }, 1300);
  }

  // ---- main flow ----
  console.log("[snippet] start — DRY_RUN=", DRY_RUN);
  if (!location.href.includes("seasons/index.jsp")) {
    toast("Not on seasons/index.jsp — aborting");
    console.warn("[snippet] Not on seasons/index.jsp — aborting.");
    return;
  }

  // // 1) Scroll right (defaultGrid.nextX)
  // const scrollBtn = document.querySelector('a[href="javascript:defaultGrid.nextX()"]');
  // if (scrollBtn) {
  //   highlight(scrollBtn, "Scroll right");
  //   toast("Click: Scroll right");
  //   await sleep(350);
  //   if (!DRY_RUN) scrollBtn.click();
  //   await sleep(800);
  // } else {
  //   toast("Scroll-right arrow not found");
  //   console.warn("[snippet] Scroll arrow not found");
  // }

  // // 2) Open "2024–25 High School Boys"
  // const seasonLink = Array.from(document.querySelectorAll("a[href^='javascript:seasonSelected']"))
  //   .find(a => (a.textContent || "").trim().includes("2024-25 High School Boys"));
  // if (seasonLink) {
  //   highlight(seasonLink, "Open: 2024–25 High School Boys");
  //   toast("Open: 2024–25 High School Boys");
  //   await sleep(400);
  //   if (!DRY_RUN) seasonLink.click();
  //   await sleep(1500);
  // } else {
  //   toast("Season link not found");
  //   console.warn("[snippet] Season link not found");
  // }

  // todo: ===========
  // 1) Scroll right (defaultGrid.nextX)
  if (WRESTLING_SEASON === "2024-25") {
    toast("WRESTLING_SEASON = 2024-25");
    const scrollBtn = document.querySelector('a[href="javascript:defaultGrid.nextX()"]');
    if (scrollBtn) {
      highlight(scrollBtn, "Scroll right");
      toast("Click: Scroll right");
      await sleep(350);
      if (!DRY_RUN) scrollBtn.click();
      await sleep(800);
    } else {
      toast("Scroll-right arrow not found");
      console.warn("[snippet] Scroll arrow not found");
    }
  }

  // 2) Open "2024–25 High School Boys"
  const seasonLink = Array.from(document.querySelectorAll("a[href^='javascript:seasonSelected']"))
    .find(a => (a.textContent || "").trim().includes(`${WRESTLING_SEASON} High School Boys`));
  if (seasonLink) {
    highlight(seasonLink, `Open: ${WRESTLING_SEASON} High School Boys`);
    toast(`Open: ${WRESTLING_SEASON} High School Boys`);
    await sleep(400);
    if (!DRY_RUN) seasonLink.click();
    await sleep(1500);
  } else {
    toast("Season link not found");
    console.warn("[snippet] Season link not found");
  }

  // todo: ============

  // 3) Select Colorado governing body
  const select = document.querySelector("select#gbId");
  if (select) {
    const option = Array.from(select.options)
      .find(o => /Colorado High School Activities Association/i.test(o.textContent || ""));
    highlight(select, "Select: Governing Body");
    if (option) {
      toast("Select: Colorado HS Activities Association");
      await sleep(300);
      if (!DRY_RUN) {
        select.value = option.value;
        select.dispatchEvent(new Event("change", { bubbles: true }));
      }
      await sleep(600);
    } else {
      toast("Colorado option not found");
      console.warn("[snippet] Colorado option not found");
    }
  } else {
    toast("<select id='gbId'> not found");
    console.warn("[snippet] Governing-body <select> not found");
  }

  // 4) Click Login
  const loginBtn = Array.from(document.querySelectorAll('input[type="button"][value="Login"]'))
    .find(el => (el.getAttribute("onclick") || "").includes("publicLogin"));
  if (loginBtn) {
    highlight(loginBtn, "Click: Login");
    toast("Click: Login");
    await sleep(350);
    if (!DRY_RUN) loginBtn.click();
  } else {
    toast("Login button not found");
    console.warn("[snippet] Login button not found");
  }

  toast("Done " + (DRY_RUN ? "(dry run) ✅" : "✅"));
  console.log("[snippet] done — DRY_RUN=", DRY_RUN);

}

export { auto_login_select_season };